#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_USERNAME}
#spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.show-sql=true
server.error.include-stacktrace=never
#logging.level.root=debug

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
app.secret-key=${TOKEN_SECRET}

#Token is valid for 1 day
app.token-expiration = 86400
app.token-issuer=JFTR-Solutions